{
  "name": "cognicity-reports-line",
  "version": "1.0.0",
  "description": "",
  "main": "function/receive/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@line/bot-sdk": "^6.2.1",
    "@urbanriskmap/cognicity-bot-core": "^1.1.3",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "dotenv": "^6.0.0",
    "rimraf": "^2.6.2"
  }
}
